[
    {
        "text": "Basic Testing Notebook",
        "resource": "basic.md"
    },
    {
        "text": "Blocks in blocks",
        "resource": "blocks-in-blocks.md"
    },
    {
        "text": "D3 Scatterplot",
        "resource": "d3-scatterplot.md"
    },
    {
        "text": "Diagrams",
        "resource": "kroki-diagrams.md"
    },
    {
        "text": "Nested import",
        "resource": "nested-import.md"
    },
    {
        "text": "Platform Components",
        "resource": "platform-components.md"
    },
    {
        "text": "Playing with SVG",
        "resource": "playing-with-svg.md"
    },
    {
        "text": "Simple Reactive Components",
        "resource": "simple.md"
    },
    {
        "text": "String Calculater Kata",
        "resource": "sck.md"
    }
]